alarm: cpu_usage
on: system.cpu
lookup: average -1m percentage foreach user,system
units: %
every: 1m
warn: $this > (($status >= $WARNING)  ? (50) : (80))
crit: $this > (($status == $CRITICAL) ? (80) : (95))
info: Stress da CPU por usuarios or System itself!
to: sysadmin
