 alarm: ram_usage
    on: system.ram
lookup: average -1m percentage of used
 units: %
 every: 1m
  warn: $this > (($status >= $WARNING)  ? (75) : (85))
  crit: $this > (($status == $CRITICAL) ? (85) : (95))
  info: The percentage of RAM being used by the system.
    to: sysadmin
